In [1]:
import pandas
import numpy

In [2]:
base_file_path = "../data/"

In [3]:
dataFrame = pandas.read_csv(base_file_path + "raw/training.csv")

In [4]:
print(dataFrame.shape)

(131337, 17)

In [5]:
dataFrame.head(5)

,ID,Target,age_band,gender,car_model,car_segment,age_of_vehicle_years,sched_serv_warr,non_sched_serv_warr,sched_serv_paid,non_sched_serv_paid,total_paid_services,total_services,mth_since_last_serv,annualised_mileage,num_dealers_visited,num_serv_dealer_purchased
0,1,0,3. 35 to 44,Male,model_1,LCV,9,2,10,3,7,5,6,9,8,10,4
1,2,0,NaN,NaN,model_2,Small/Medium,6,10,3,10,4,9,10,6,10,7,10
2,3,0,NaN,Male,model_3,Large/SUV,9,10,9,10,9,10,10,7,10,6,10
3,5,0,NaN,NaN,model_3,Large/SUV,5,8,5,8,4,5,6,4,10,9,7
4,6,0,NaN,Female,model_2,Small/Medium,8,9,4,10,7,9,8,5,4,4,9

In [6]:
numeric_columns = ["age_of_vehicle_years",
				   "sched_serv_warr", "non_sched_serv_warr", "sched_serv_paid", "non_sched_serv_paid",
				   "total_paid_services", "total_services", "mth_since_last_serv", "annualised_mileage",
				   "num_dealers_visited", "num_serv_dealer_purchased"]

categorical_columns= ["age_band", "gender", "car_model", "car_segment"]

In [8]:
for col in dataFrame.columns:
  if col in categorical_columns:
    continue
  print(col, ": ")

  print("\tMean : ", dataFrame[col].mean())
  print("\tMedian : ", dataFrame[col].median())

  print("\tMinimum : ", dataFrame[col].min())
  print("\tMaximum : ", dataFrame[col].max())

  print()

ID :
	Mean :  77097.3841796295
	Median :  77132.0
	Minimum :  1
	Maximum :  154139

Target :
	Mean :  0.026808896198329487
	Median :  0.0
	Minimum :  0
	Maximum :  1

age_of_vehicle_years :
	Mean :  5.493021768427785
	Median :  5.0
	Minimum :  1
	Maximum :  10

sched_serv_warr :
	Mean :  5.452500057105005
	Median :  5.0
	Minimum :  1
	Maximum :  10

non_sched_serv_warr :
	Mean :  5.472517264746416
	Median :  5.0
	Minimum :  1
	Maximum :  10

sched_serv_paid :
	Mean :  5.452286865087523
	Median :  5.0
	Minimum :  1
	Maximum :  10

non_sched_serv_paid :
	Mean :  5.497049574758065
	Median :  5.0
	Minimum :  1
	Maximum :  10

total_paid_services :
	Mean :  5.481692135498755
	Median :  5.0
	Minimum :  1
	Maximum :  10

total_services :
	Mean :  5.454966993307293
	Median :  5.0
	Minimum :  1
	Maximum :  10

mth_since_last_serv :
	Mean :  5.469806680524147
	Median :  5.0
	Minimum :  1
	Maximum :  10

annualised_mileage :
	Mean :  5.50283621523257
	Median :  5.0
	Minimum :  1
	Maximum :  10

num_dealers_visited :
	Mean :  5.485438223805934
	Median :  5.0
	Minimum :  1
	Maximum :  10

num_serv_dealer_purchased :
	Mean :  5.480778455423834
	Median :  5.0
	Minimum :  1
	Maximum :  10

In [7]:
dataFrame[dataFrame.isna().any(axis=1)]

,ID,Target,age_band,gender,car_model,car_segment,age_of_vehicle_years,sched_serv_warr,non_sched_serv_warr,sched_serv_paid,non_sched_serv_paid,total_paid_services,total_services,mth_since_last_serv,annualised_mileage,num_dealers_visited,num_serv_dealer_purchased
1,2,0,NaN,NaN,model_2,Small/Medium,6,10,3,10,4,9,10,6,10,7,10
2,3,0,NaN,Male,model_3,Large/SUV,9,10,9,10,9,10,10,7,10,6,10
3,5,0,NaN,NaN,model_3,Large/SUV,5,8,5,8,4,5,6,4,10,9,7
4,6,0,NaN,Female,model_2,Small/Medium,8,9,4,10,7,9,8,5,4,4,9
5,7,0,NaN,Male,model_5,Large/SUV,7,4,10,5,7,6,8,8,5,10,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131332,154134,1,NaN,NaN,model_3,Large/SUV,7,10,10,9,10,10,10,3,6,10,10
131333,154135,1,NaN,NaN,model_3,Large/SUV,4,10,10,10,10,10,10,2,3,10,10
131334,154137,1,NaN,NaN,model_5,Large/SUV,4,4,9,5,4,3,8,4,7,10,10
131335,154138,1,NaN,NaN,model_5,Large/SUV,2,1,10,1,10,9,8,3,6,7,10
131336,154139,1,NaN,NaN,model_1,LCV,6,1,7,1,10,10,5,3,4,9,10

In [8]:
for col in dataFrame.columns:
  nan_counts = dataFrame[col].isna().sum()
  if nan_counts > 0:
    print(col, ":", nan_counts)

age_band : 112375
gender : 69308

In [12]:
genderDictionary = { numpy.nan : "Unspecified"}

ageBandDictionary = {numpy.nan : "Unspecified"}

In [13]:
dataFrame["gender"].replace(genderDictionary, inplace=True)
dataFrame["age_band"].replace(ageBandDictionary, inplace=True)

In [14]:
for col in dataFrame.columns:
  nan_counts = dataFrame[col].isna().sum()
  if nan_counts > 0:
    print(col, ":", nan_counts)

In [ ]:
dataFrame.to_csv(base_file_path + "/processed/cleaned.csv", index=False)

In [9]:
genderDictionary = {"Male" : 1,
                    "Female" : 2,
                    numpy.nan : 3}

ageBandDictionary = {"1. <25" : 1,
                     "2. 25 to 34" : 2,
                     "3. 35 to 44" : 3,
                     "4. 45 to 54" : 4,
                     "5. 55 to 64" : 5,
                     "6. 65 to 74" : 6,
                     "7. 75+": 7,
                     numpy.nan : 0}

carSegmentDictionary = {"Small/Medium" : 1,
                        "Large/SUV" : 2,
                        "LCV" : 3,
                        "Other" : 4}

carModelDictionary = {"model_1" : 1,
                      "model_2" : 2,
                      "model_3" : 3,
                      "model_4" : 4,
                      "model_5" : 5,
                      "model_6" : 6,
                      "model_7" : 7,
                      "model_8" : 8,
                      "model_9" : 9,
                      "model_10" : 10,
                      "model_11" : 11,
                      "model_12" : 12,
                      "model_13" : 13,
                      "model_14" : 14,
                      "model_15" : 15,
                      "model_16" : 16,
                      "model_17" : 17,
                      "model_18" : 18,
                      "model_19" : 19}

In [10]:
dataFrame["gender"].replace(genderDictionary, inplace=True)
dataFrame["age_band"].replace(ageBandDictionary, inplace=True)
dataFrame["car_model"].replace(carModelDictionary, inplace=True)
dataFrame["car_segment"].replace(carSegmentDictionary, inplace=True)

In [11]:
for col in dataFrame.columns:
  nan_counts = dataFrame[col].isna().sum()
  if nan_counts > 0:
    print(col, ":", nan_counts)

In [ ]:
dataFrame.to_csv(base_file_path + "/processed/encoded.csv", index=False)